mongodb.database = otus
mongodb.provider = mongodb
mongodb.create_database = false
mongodb.host = ${database.host}
mongodb.port = ${database.port}
mongodb.username = ${database.username}
mongodb.password = ${database.password}
